<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityGrafickiPlategei">

    <View
        android:id="@+id/viewVerh"
        android:layout_width="411dp"
        android:layout_height="94dp"
        android:background="@drawable/verh_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Verh"
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="@string/verh"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_sber_coren"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/main_linear"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/gradient_graficki_plategei"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewVerh" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewVerh"
        android:text="График платежей" />

    <View
        android:id="@+id/main_linear2"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/fon_view_grafic_data"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_linear" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_linear" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Платёж"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_linear" />

    <ImageButton
        android:id="@+id/imageButton_exit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginTop="592dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_exit_blue"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="OnClickExit"/>

    <ListView
        android:id="@+id/listViewGraficiPlategei"
        android:layout_width="409dp"
        android:layout_height="366dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="225dp" />

</androidx.constraintlayout.widget.ConstraintLayout>